@media screen and (max-width: 420px)
    .block-header__title
        margin: 0
        margin-left: 160px
        display: block

    .block-header__h1
        margin: 0
        margin-top: 50px
        margin-left: 40px
        padding: 0
        padding-top: 10px
        font-size: 35px
    .block-header__h2
        margin: 0
            left: 30px
        margin-top: 20px

    .header-button-O
        margin-left: 90px

    .block-section__title
        margin-left: 9px
        font-size: 25px

    .block-section__list
        margin-left: 3px

    .list-text
        width: 15%



