.block-header
    width: 1920px
    height: 800px
    background: url('../img/bg_header.png') no-repeat

.block-header__hat
    border-bottom: 3px solid rgba(255, 255, 255, 0.205)
.block-header__title
    margin-top: 35px
    padding-bottom: 33px
    display: inline-block
    margin-left: 51px
    font-size: 16px
    line-height: 1.2
    font-weight: 400
    letter-spacing: 0.02em
    color: #ede0f8
    

.logo
    margin-left: 360px
    margin-right: 282px
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.02em
    color: #f5da0b

.block-header__h1
    font-size: 45px
    line-height: 55px
    font-weight: 700
    color: #ffffff
    padding-top: 149px
    margin-left: 360px
.header-special__text
    display: block

.block-header__h2
    display: inline-block
    vertical-align: middle

.h2-text
    margin-top: 80px
    font-size: 16px
    line-height: 24px
    font-weight: 400
    letter-spacing: 0.02em
    color: #ffffff

.h2-image
    margin: 
        left: 360px
        right: 15px
        top: 80px

.header-button-O
    font-size: 16px
    line-height: 55px
    font-weight: 700
    color: #ffffff
    background-color: none
    width: 224px
    border: 2px solid #ffffff
    margin-top: 41px
    margin-left: 359px
    padding-top: 12px
    padding-bottom: 12px
    text-align: center
    vertical-align: middle
    align-items: center

.header-button-O:hover
    cursor: pointer
    background-color: rgba(236, 33, 33, 0.356)
    border-color: rgba(180, 5, 5, 0.623)

