.block-last
    width: 1920px
    height: 800px
    background: url('../img/bg_last.png') no-repeat
    
    
.block-last__info
    width: 996px
    display: inline-block
    margin-left: 462px
    margin-top: 140px
    background-color: #fff
    border-radius: 20px
    
.block-last__title
    font-size: 35px
    line-height: 55px
    font-weight: 700
    color: #8b67d6
    margin-top: 44px
    margin-left: 112px

.block-last__h3
    font-size: 16px
    line-height: 24px
    font-weight: 400
    letter-spacing: 0.02em
    color: #311b5e
    margin-left: 205px
    text-align: center
    width: 60%
    margin-top: 35px

.block-last__button
    background: none
    width: 224px
    border: 2px solid #b180e4
    margin-top: 40px
    margin-bottom: 44px
    padding-top: 12px
    padding-bottom: 12px
    margin-left: 374px
    font-size: 16px
    line-height: 55px
    font-weight: 700
    color: #b180e4


.block-last__button:hover
    cursor: pointer
    background-color: rgba(236, 33, 33, 0.356)
    border-color: rgba(180, 5, 5, 0.623)

.last-logo
    display: block
    margin-left: 913px
    margin-top: 170px
