.block-section
    width: 1920px
    
.block-section__title
    margin-left: 356px
    margin-top: 140px
    font-size: 35px
    line-height: 55px
    font-weight: 700
    color: #8b67d6
    
    
.block-section__list
    margin-left: 360px
    margin-top: 25px

.li-last
    padding-bottom: 142px
.section-list__li
    display: inline-block
    vertical-align: middle
    margin-right: 15px